server {

    listen 80;

    location / {
        proxy_pass http://web:7000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        # server_name_in_redirect on;
        # proxy_redirect off;
        client_max_body_size 10M;
    }
    
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}